#=============================================================================#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#=============================================================================#
#================================= Settings ==================================#
exec --no-startup-id /usr/bin/mate-settings-daemon
exec_always --no-startup-id "killall -q compton; compton --config ~/.config/i3/compton.conf"

#================================= Modifier Key ==============================#
set $mod Mod1


#================================= Variables =================================#
# Workspace Variables
set $workspace1 "1.  " 
set $workspace2 "2.  "
set $workspace3 "3.  "
set $workspace4 "4.  "
set $workspace5 "5.  "
set $workspace6 "6.  "
set $workspace7 "7.  "
set $workspace8 "8.  "
set $workspace9 "9.  "
set $workspace10 "10. ♪ "

# Window Colors
# Arc-Dark
set $bar-color	          #2f343f
set $bg-color 	          #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# Mate AMBIENT-Dark
#set $bar-color           #4E4C46
#set $bg-color 	         #799649
#set $inactive-bg-color   #4E4C46
#set $text-color          #FAFAFA
#set $inactive-text-color #87A752
#set $urgent-bg-color     #E53935

#================================= Appearance ================================#
### Title Bar Font ###
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Bold 15

### Top and Bottom Bar Color and Highlight ###
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

# Start i3bar to display a workspace bar (plus the system information i3blocks)
bar {
    tray_output none
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    font pango:Ubuntu Bold 14
    colors {
	    background $bar-color
	    separator #757575
	    #                  border             background         text
	    focused_workspace  $bg-color          $bg-color          $text-color
	    inactive_workspace $bar-color         $bar-color         $inactive-text-color
	    urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}

### Extra ###
# Hide indicator and window border
hide_edge_borders smart

# Set Desktop Background
exec_always feh --bg-scale ~/Pictures/wallpaper/containment1080p.jpg

#============================== Window Managment =============================#
### Opening and Closing Windows ###
# Rofi Replacement for d-menu
#bindsym $mod+d exec rofi -show run -config ~/.config/i3/rofi.config -padding $(($(xwininfo -root | awk '/Height/ { print $2 }')/2-475)) -font "Ubuntu 18"
bindsym $mod+d exec rofi -show run -config ~/.config/i3/rofi.config -font "Ubuntu 18" -padding 150

# start a terminal
bindsym $mod+Return exec mate-terminal

# start a browser
bindsym $mod+Shift+Return exec google-chrome-stable

# kill focused window
bindsym $mod+Shift+q kill

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v


### Switching Between Windows ###
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus the parent window
bindsym $mod+a focus parent

# focus the child window
#bindsym $mod+d focus child


### Move Windows ###
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10


### Change Window Layout ###
# enter fullscreen mode for the focused window
bindsym $mod+f fullscreen toggle

# Set Multi-Monitor Layout
exec ~/.config/i3/scripts/desktop16.sh

# change window layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#============================ Workspace Management ===========================#
# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

### Assign Specific Workspaces to Specific Outputs ###
workspace $workspace1 output DP-2
workspace $workspace2 output DP-2
workspace $workspace3 output DP-2
workspace $workspace4 output DP-4 
workspace $workspace5 output DP-4
workspace $workspace6 output DP-4
workspace $workspace7 output HDMI-0
workspace $workspace8 output HDMI-0
workspace $workspace9 output DP-2
workspace $workspace10 output DP-2 


#============================ Logout-Suspend-Lock ============================#
### Reload i3 Config ###
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


### Log Out ###
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


### Lock and  Suspend ###
# Lock Screen
bindsym $mod+shift+x exec i3lock --color "$bg-color"
 
# Suspend-Lock 
bindsym $mod+shift+z exec ~/.config/i3/scripts/lock_sleep.sh

# Lock Screen and Suspend/Sleep after 15 mins
#exec --no-startup-id xautolock -time 120 -locker "/home/sean/.config/i3/scripts/lock_sleep.sh"

# Do not Sleep if certain apps are full screen
#exec --no-startup-id ~/.config/i3/scripts/lightsOn-NG.sh
#exec --no-startup-id caffeine

#============================= Sound and Media Keys ==========================#
### Enable Sound
#exec --no-startup-id start-pulseaudio-x11

### Configure Media Keys ###
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo +5% #increase volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo -5% #decrease volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo toggle # mute sound

# Switch Audio Outputs
#bindsym $mod+shift+a --no-startup-id pactl 

# Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#
#================================= Applications ==============================#
exec --no-startup-id ~/.config/i3/scripts/dropbox-start.sh
